In [1]:
import pandas as pd
import re

In [2]:
bank_path = r"D:\For Auto Recon\BANK STATEMENT REPORT FOR RECONCILE Phase1-20230807T053815Z-001\BANK STATEMENT REPORT FOR RECONCILE Phase1\ADBL 16-07-2020 to 15-07-2021.xlsx"
soa_path = r"D:\For Auto Recon\SOA REPORT FOR RECONCILE Phase1-20230807T053702Z-001\SOA REPORT FOR RECONCILE Phase1\Commission Report (07_16_2020 to 07_15_2021)ADBL.csv"

In [3]:
bank_statement_df = pd.read_excel(bank_path )
soa_statement_df = pd.read_csv(soa_path,encoding='latin-1')

c:\ProgramData\Anaconda3\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [22]:
bank_statement_df.head(15)

,S.NO,Nepali Value Date,Value Date,Nepali Booking Date,Booking Date,Trans Ref,Narrative,DEBIT,CREDIT,Balance,Total Turnover,SOA Remark,Transaction Id
1,1.0,20770807.0,20201122.0,20770807.0,20201122.0,FT20327Z3PH8,100000151043,0.0,10.0,10.0,NaN,NaN,151043
2,2.0,20770807.0,20201122.0,20770807.0,20201122.0,FT20327ZYVZR,100000151442,0.0,2000.0,2010.0,NaN,NaN,151442
3,3.0,20770807.0,20201122.0,20770807.0,20201122.0,FT203279LSS0,100000151562,0.0,1000.0,3010.0,NaN,NaN,151562
4,4.0,20770808.0,20201123.0,20770808.0,20201123.0,FT20328TJPGY,100000151764,0.0,1050.0,4060.0,NaN,NaN,151764
5,5.0,20770808.0,20201123.0,20770808.0,20201123.0,FT203284TFFW,100000151877,0.0,500.0,4560.0,NaN,NaN,151877
6,6.0,20770808.0,20201123.0,20770808.0,20201123.0,FT20328NV9SX,100000152067,0.0,10.0,4570.0,NaN,NaN,152067
7,7.0,20770808.0,20201123.0,20770808.0,20201123.0,FT20328352WP,100000152088,0.0,100.0,4670.0,NaN,NaN,152088
8,8.0,20770808.0,20201123.0,20770808.0,20201123.0,FT203284HWQQ,100000152095,0.0,100.0,4770.0,NaN,NaN,152095
9,9.0,20770808.0,20201123.0,20770808.0,20201123.0,FT2032812SDF,100000152122,0.0,10.0,4780.0,NaN,NaN,152122
10,10.0,20770808.0,20201123.0,20770808.0,20201123.0,FT20328W06DV,100000152727,0.0,5000.0,9780.0,NaN,NaN,152727
11,11.0,20770808.0,20201123.0,20770808.0,20201123.0,FT2032878RPF,100000152950,0.0,5000.0,14780.0,NaN,NaN,152950
12,12.0,20770808.0,20201123.0,20770808.0,20201123.0,FT203284GHBG,100000153208,0.0,500.0,15280.0,NaN,NaN,153208
13,13.0,20770808.0,20201123.0,20770808.0,20201123.0,FT20328R1YJC,100000153209,0.0,500.0,15780.0,NaN,NaN,153209
14,14.0,20770808.0,20201123.0,20770808.0,20201123.0,FT2032874LQW,100000153357,0.0,500.0,16280.0,NaN,NaN,153357
15,15.0,20770808.0,20201123.0,20770808.0,20201123.0,FT20328SHSHV,100000153384,0.0,900.0,17180.0,NaN,NaN,153384

In [5]:
bank_statement_df.drop(index=0,inplace=True)

In [6]:
bank_statement_df.head()

,S.NO,Nepali Value Date,Value Date,Nepali Booking Date,Booking Date,Trans Ref,Narrative,DEBIT,CREDIT,Balance,Total Turnover,SOA Remark
1,1.0,20770807.0,20201122.0,20770807.0,20201122.0,FT20327Z3PH8,100000151043,0.0,10.0,10.0,NaN,NaN
2,2.0,20770807.0,20201122.0,20770807.0,20201122.0,FT20327ZYVZR,100000151442,0.0,2000.0,2010.0,NaN,NaN
3,3.0,20770807.0,20201122.0,20770807.0,20201122.0,FT203279LSS0,100000151562,0.0,1000.0,3010.0,NaN,NaN
4,4.0,20770808.0,20201123.0,20770808.0,20201123.0,FT20328TJPGY,100000151764,0.0,1050.0,4060.0,NaN,NaN
5,5.0,20770808.0,20201123.0,20770808.0,20201123.0,FT203284TFFW,100000151877,0.0,500.0,4560.0,NaN,NaN

In [7]:
bank_statement_df['Narrative'].count()

7894

In [20]:
for index, row in bank_statement_df.iterrows():
    if "100000" in str(row["Narrative"]):
        id_matches = re.findall(r'10*[0-9]{6}', str(row["Narrative"]))
        if id_matches:
            id = id_matches[0].replace("100000", "")
            bank_statement_df.loc[index, 'Transaction Id'] = id
    soa_remarks = row['SOA Remark']
    if pd.notna(soa_remarks):  # Check if 'SOA Remarks' is not NaN
        bank_statement_df.at[index, 'Transaction Id'] = soa_remarks

bank_statement_df.head()

,S.NO,Nepali Value Date,Value Date,Nepali Booking Date,Booking Date,Trans Ref,Narrative,DEBIT,CREDIT,Balance,Total Turnover,SOA Remark,Transaction Id
1,1.0,20770807.0,20201122.0,20770807.0,20201122.0,FT20327Z3PH8,100000151043,0.0,10.0,10.0,NaN,NaN,151043
2,2.0,20770807.0,20201122.0,20770807.0,20201122.0,FT20327ZYVZR,100000151442,0.0,2000.0,2010.0,NaN,NaN,151442
3,3.0,20770807.0,20201122.0,20770807.0,20201122.0,FT203279LSS0,100000151562,0.0,1000.0,3010.0,NaN,NaN,151562
4,4.0,20770808.0,20201123.0,20770808.0,20201123.0,FT20328TJPGY,100000151764,0.0,1050.0,4060.0,NaN,NaN,151764
5,5.0,20770808.0,20201123.0,20770808.0,20201123.0,FT203284TFFW,100000151877,0.0,500.0,4560.0,NaN,NaN,151877

In [21]:
bank_statement_df['Transaction Id'].count()

7894

In [13]:
test = bank_statement_df[bank_statement_df['SOA Remark'].notnull()]

In [15]:
for index, row in test.iterrows():
    soa_remarks = row['SOA Remark']
    if pd.notna(soa_remarks):  # Check if 'SOA Remarks' is not NaN
        test.at[index, 'Transaction Id'] = soa_remarks

In [16]:
test.head()

,S.NO,Nepali Value Date,Value Date,Nepali Booking Date,Booking Date,Trans Ref,Narrative,DEBIT,CREDIT,Balance,Total Turnover,SOA Remark,Transaction Id
781,781.0,20770922.0,20210106.0,20770922.0,20210106.0,DC210060001001024,NEPAL PAYMENT SOLUTION,-3000000.00,0.0,620548.0,NaN,ADBLNS0105,ADBLNS0105
1251,1251.0,20771013.0,20210126.0,20771013.0,20210126.0,DC210260001012023,NEPAL PAYMENT SOLUTION,-2149450.00,0.0,351157.0,NaN,adbl-ft-1/21/2021,adbl-ft-1/21/2021
2108,2108.0,20771113.0,20210225.0,20771113.0,20210225.0,DC210560001002013,NEPAL PAYMENT SOLUTION,-3347763.00,0.0,384970.0,NaN,adbl-ft-2/23/2021,adbl-ft-2/23/2021
2645,2645.0,20771202.0,20210315.0,20771202.0,20210315.0,DC210740001010049,2077120200000000,-1598984.52,0.0,711878.0,NaN,adbl-ft-3/17/2021,adbl-ft-3/17/2021
3036,3036.0,20771213.0,20210326.0,20771213.0,20210326.0,DC210850001002040,NEPAL PAYMENT SOLUTION,-1454035.00,0.0,819209.0,NaN,adbl-ft-3/20/2021,adbl-ft-3/20/2021

In [18]:
test['Transaction Id'].count()

15