In [1]:
import pandas as pd
import re

In [2]:
bank_statement_df = pd.read_excel(r"D:\For Auto Recon\BANK STATEMENT REPORT FOR RECONCILE Phase1-20230807T053815Z-001\BANK STATEMENT REPORT FOR RECONCILE Phase1\NIBL Account 16-07-2020 to 15-07-2021.xlsx",skiprows=9)
soa_statement_df = pd.read_csv(r"D:\For Auto Recon\SOA REPORT FOR RECONCILE Phase1-20230807T053702Z-001\SOA REPORT FOR RECONCILE Phase1\Commission Report (02_28_2021 to 07_17_2021)NIBL Bank.csv",encoding='latin-1')

In [3]:
bank_statement_df.head()

,Transaction Date,Description,Check No.,Cr/Dr,Transaction Amount,Balance
0,28/02/2021,PMT FOR 100000326924 001GBNP 000001075843,NaN,Cr,100.00,NaN
1,28/02/2021,PMT FOR 100000327859 012DNSU 000001076090,NaN,Cr,"12,900.00",NaN
2,28/02/2021,PMT FOR 100000327997 040AJAYM 000001076120,NaN,Cr,"2,000.00",NaN
3,28/02/2021,PMT FOR 100000328203 002NITISH 000001076164,NaN,Cr,500.00,NaN
4,28/02/2021,PMT FOR 100000328210 002NITISH 000001076165,NaN,Cr,500.00,NaN

In [4]:
bank_amount_DR = bank_statement_df[bank_statement_df['Cr/Dr'] == 'Cr']

In [5]:
for index, row in bank_statement_df.iterrows():
    # Check if 'Description' column has spaces
    if not (' ' in row['Description']):
        continue

    # Split the description into words
    description_words = row['Description'].split()

    # Check if there are at least 3 words (index 0, 1, 2)
    if len(description_words) >= 3:
        value = description_words[2]
        if '100000' in value:
        # Use regular expression to remove '10*' from the value
            id = re.sub(r'10*', '', value, count=1)

        # Update 'Transaction Id' column with the extracted id
            bank_statement_df.loc[index, 'Transaction Id'] = id

In [ ]:
bank_statement_df['']

In [50]:
bank_statement_df.head()

,Transaction Date,Description,Check No.,Cr/Dr,Transaction Amount,Balance,Transaction Id
0,28/02/2021,PMT FOR 100000326924 001GBNP 000001075843,NaN,Cr,100.00,NaN,326924
1,28/02/2021,PMT FOR 100000327859 012DNSU 000001076090,NaN,Cr,"12,900.00",NaN,327859
2,28/02/2021,PMT FOR 100000327997 040AJAYM 000001076120,NaN,Cr,"2,000.00",NaN,327997
3,28/02/2021,PMT FOR 100000328203 002NITISH 000001076164,NaN,Cr,500.00,NaN,328203
4,28/02/2021,PMT FOR 100000328210 002NITISH 000001076165,NaN,Cr,500.00,NaN,328210

In [55]:
bank_statement_df['Transaction Amount'].dtype

dtype('O')

In [58]:
def standard_format(row):
        if row['Cr/Dr'] == 'Dr' :
            mode = 'DR'
            amount = row['Transaction Amount']
        elif row['Cr/Dr'] == 'Cr':
            mode = 'CR'
            amount = row['Transaction Amount']
        else:
            mode = None
            amount = None
        return pd.Series([mode, amount], index=['Mode', 'Amount'])
bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(standard_format, axis=1)

In [59]:
bank_statement_df.head()

,Transaction Date,Description,Check No.,Cr/Dr,Transaction Amount,Balance,Transaction Id,Mode,Amount
0,28/02/2021,PMT FOR 100000326924 001GBNP 000001075843,NaN,Cr,100.00,NaN,326924,CR,100.00
1,28/02/2021,PMT FOR 100000327859 012DNSU 000001076090,NaN,Cr,"12,900.00",NaN,327859,CR,"12,900.00"
2,28/02/2021,PMT FOR 100000327997 040AJAYM 000001076120,NaN,Cr,"2,000.00",NaN,327997,CR,"2,000.00"
3,28/02/2021,PMT FOR 100000328203 002NITISH 000001076164,NaN,Cr,500.00,NaN,328203,CR,500.00
4,28/02/2021,PMT FOR 100000328210 002NITISH 000001076165,NaN,Cr,500.00,NaN,328210,CR,500.00

In [51]:
bank_statement_df.loc[1380:1410]

,Transaction Date,Description,Check No.,Cr/Dr,Transaction Amount,Balance,Transaction Id
1380,27/05/2021,PMT FOR 100000557553 002DEVNKY 000001116003,NaN,Cr,"25,000.00",NaN,557553
1381,27/05/2021,PMT FOR 100000557868 003AMRITD 000001116039,NaN,Cr,250.00,NaN,557868
1382,27/05/2021,PMT FOR 100000557968 040RAJU 000001116051,NaN,Cr,"20,500.00",NaN,557968
1383,27/05/2021,PMT FOR 100000558242 001MADANN 000001116079,NaN,Cr,"2,000.00",NaN,558242
1384,27/05/2021,PMT FOR 100000558352 040VISHAL1 000001116089,NaN,Cr,750.00,NaN,558352
1385,27/05/2021,PMT FOR 100000558423 008SURAJTH 000001116096,NaN,Cr,"9,700.00",NaN,558423
1386,27/05/2021,PMT FOR 100000558596 012CSAMIR 000001116109,NaN,Cr,500.00,NaN,558596
1387,27/05/2021,PMT FOR 100000558937 003ANIKETR 000001116138,NaN,Cr,545.00,NaN,558937
1388,27/05/2021,PMT FOR 100000559250 003RAJESHPA 000001116183,NaN,Cr,"10,000.00",NaN,559250
1389,27/05/2021,PMT FOR 100000559532 034ANILY 000001116213,NaN,Cr,100.00,NaN,559532
1390,27/05/2021,PMT FOR 100000559634 021BIMAL1055 000001116220,NaN,Cr,"10,000.00",NaN,559634
1391,27/05/2021,PMT FOR 100000559722 001MADANN 000001116244,NaN,Cr,"10,000.00",NaN,559722
1392,27/05/2021,PMT FOR 100000559935 004JOVAN 000001116284,NaN,Cr,"1,000.00",NaN,559935
1393,27/05/2021,PMT FOR 100000560068 005RIKESH 000001116307,NaN,Cr,"10,000.00",NaN,560068
1394,27/05/2021,PMT FOR 100000560308 050RAJKUMAR 000001116347,NaN,Cr,"1,000.00",NaN,560308
1395,27/05/2021,PMT FOR 100000560328 032DIPU 000001116353,NaN,Cr,"8,000.00",NaN,560328
1396,27/05/2021,PMT FOR 100000560358 050RAJKUMAR 000001116361,NaN,Cr,"14,000.00",NaN,560358
1397,27/05/2021,PMT FOR 100000561040 038DHANK 000001116435,NaN,Cr,750.00,NaN,561040
1398,27/05/2021,PMT FOR 100000561360 040VISHAL1 000001116481,NaN,Cr,900.00,NaN,561360
1399,27/05/2021,CIPSNPS Central Settlem#1684#nicnibl-ft-5/27/2...,NaN,Cr,"100,000.00",NaN,NaN
1400,27/05/2021,Date Summary,NaN,NaN,NaN,"114,627.17",NaN
1401,28/05/2021,PMT FOR 100000562427 003BIKES 000001116557,NaN,Cr,"2,000.00",NaN,562427
1402,28/05/2021,PMT FOR 100000562673 002DEVNKY 000001116579,NaN,Cr,"10,000.00",NaN,562673
1403,28/05/2021,PMT FOR 100000562832 019MPTRIPATH 000001116605,NaN,Cr,"13,000.00",NaN,562832
1404,28/05/2021,PMT FOR 100000563228 005SAJAN 000001116650,NaN,Cr,"1,000.00",NaN,563228
1405,28/05/2021,PMT FOR 100000563253 005ANILT 000001116655,NaN,Cr,500.00,NaN,563253
1406,28/05/2021,PMT FOR 100000563305 021RAJUPANTA 000001116658,NaN,Cr,"25,000.00",NaN,563305
1407,28/05/2021,PMT FOR 100000563308 021RAJUPANTA 000001116660,NaN,Cr,"25,000.00",NaN,563308
1408,28/05/2021,PMT FOR 100000563347 001SURAJKS 000001116669,NaN,Cr,"1,000.00",NaN,563347
1409,28/05/2021,PMT FOR 100000563363 003SAROJS 000001116675,NaN,Cr,"2,500.00",NaN,563363
1410,28/05/2021,PMT FOR 100000563361 040HARIKN 000001116677,NaN,Cr,"2,300.00",NaN,563361

In [56]:
soa_statement_df.head()

,Unnamed: 0,Transaction Id,Opening Balance,Mode,Transaction Type,Amount,Closing Blance,Remarks,Date
0,1,'326924,0.0,DR,Gateway,100.0,-100.0,Balance Transferred from NPS Settlement Accoun...,2/28/2021 11:28:00 AM
1,2,'327859,-100.0,DR,Gateway,12900.0,-13000.0,Balance Transferred from NPS Settlement Accoun...,2/28/2021 5:25:00 PM
2,3,'327997,-13000.0,DR,Gateway,2000.0,-15000.0,Balance Transferred from NPS Settlement Accoun...,2/28/2021 6:25:00 PM
3,4,'328203,-15000.0,DR,Gateway,500.0,-15500.0,Balance Transferred from NPS Settlement Accoun...,2/28/2021 7:47:01 PM
4,5,'328210,-15500.0,DR,Gateway,500.0,-16000.0,Balance Transferred from NPS Settlement Accoun...,2/28/2021 7:49:00 PM

In [52]:
row_1399_df = bank_statement_df.iloc[1399:1400]

In [53]:
for index, row in row_1399_df.iterrows():
    # Check if 'Description' column has spaces
    if not (' ' in row['Description']):
        continue

    # Split the description into words
    description_words = row['Description'].split()
    print(description_words)
    # Check if there are at least 3 words (index 0, 1, 2)
    if len(description_words) >= 3:
        value = description_words[2]
        print(value)
        if '100000' in value:
            
        # Use regular expression to remove '10*' from the value
            id = re.sub(r'10*', '', value, count=1)
            print(id)
        # Update 'Transaction Id' column with the extracted id
            row_1399_df.loc[index, 'Transaction Id'] = id
            print(row_1399_df)
        else:
            print("No")

['CIPSNPS', 'Central', 'Settlem#1684#nicnibl-ft-5/27/21', '#N', 'NPS@999/1615', 'ICA']
Settlem#1684#nicnibl-ft-5/27/21
No

In [54]:
row_1399_df

,Transaction Date,Description,Check No.,Cr/Dr,Transaction Amount,Balance,Transaction Id
1399,27/05/2021,CIPSNPS Central Settlem#1684#nicnibl-ft-5/27/2...,NaN,Cr,"100,000.00",NaN,NaN