In [60]:
import pandas as pd
import numpy as np
import re

In [61]:
bank_statement_df= pd.read_excel(r"D:\For Auto Recon\BANK STATEMENT REPORT FOR RECONCILE Phase1-20230807T053815Z-001\BANK STATEMENT REPORT FOR RECONCILE Phase1\RBB 12-04-2021 to 15-07-2021.xlsx")
soa_statement_df = pd.read_csv(r"D:\For Auto Recon\SOA REPORT FOR RECONCILE Phase1-20230807T053702Z-001\SOA REPORT FOR RECONCILE Phase1\Commission Report (04_21_2021 to 07_15_2021)RBB Bank.csv",encoding='latin-1')

In [62]:
bank_statement_df.drop(index=0, inplace=True)

In [63]:
bank_statement_df.head()

,Date,Value Date,Chq. No.,Transaction Detail,Tid,Unnamed: 5,Debit,Credit,Balance,Amount
1,2021-04-12,2021-04-12,120421936502,9851076116/936502,100000418914,1820100000003040,0,10.0,10.0,10.0
2,2021-04-12,2021-04-12,120421938326,9841694997/938326,100000419006,1820100000003040,0,15000.0,15010.0,15000.0
3,2021-04-12,2021-04-12,120421938548,9827716030/938548,100000419022,1820100000003040,0,25000.0,40010.0,25000.0
4,2021-04-12,2021-04-12,120421938591,9869998807/938591,100000419023,1820100000003040,0,12100.0,52110.0,12100.0
5,2021-04-12,2021-04-12,120421939280,9846872535/939280,100000419066,1820100000003040,0,1000.0,53110.0,1000.0

In [72]:
for index, row in bank_statement_df.iterrows():
        if "100000" in str(row["Tid"]):
            id_matches = re.findall(r'10*[0-9]{6}', str(row["Tid"]))
            if id_matches:
                id = id_matches[0].replace("100000", "")
                bank_statement_df.loc[index, 'Transaction Id'] = id
        elif row['Transaction Detail']:
            transaction_detail = row['Transaction Detail']
            last_four_digits = None
            match = re.search(r' (\d{4})\s*$', transaction_detail)
            if match:
                last_four_digits = match.group(1)
            bank_statement_df.at[index, 'Transaction Id'] = last_four_digits

In [73]:
bank_statement_df.iloc[815:821]

,Date,Value Date,Chq. No.,Transaction Detail,Tid,Unnamed: 5,Debit,Credit,Balance,Amount,Transaction Id
816,2021-04-17,2021-04-17,17740647,17740647/175148 1213,1,820100000003049,990000,0.0,2212913.0,NaN,1213
817,2021-04-17,2021-04-17,17740647,17740647/175148 1213,1,820100000003049,15,0.0,2212898.0,NaN,1213
818,2021-04-17,2021-04-17,17740687,17740687/175195 1214,1,820100000003049,990000,0.0,1222898.0,NaN,1214
819,2021-04-17,2021-04-17,17740687,17740687/175195 1214,1,820100000003049,15,0.0,1222883.0,NaN,1214
820,2021-04-17,2021-04-17,17740734,17740734/175247 1215,1,820100000003049,990000,0.0,232883.0,NaN,1215
821,2021-04-17,2021-04-17,17740734,17740734/175247 1215,1,820100000003049,15,0.0,232868.0,NaN,1215

In [74]:
bank_statement_df.head()

,Date,Value Date,Chq. No.,Transaction Detail,Tid,Unnamed: 5,Debit,Credit,Balance,Amount,Transaction Id
1,2021-04-12,2021-04-12,120421936502,9851076116/936502,100000418914,1820100000003040,0,10.0,10.0,10.0,418914
2,2021-04-12,2021-04-12,120421938326,9841694997/938326,100000419006,1820100000003040,0,15000.0,15010.0,15000.0,419006
3,2021-04-12,2021-04-12,120421938548,9827716030/938548,100000419022,1820100000003040,0,25000.0,40010.0,25000.0,419022
4,2021-04-12,2021-04-12,120421938591,9869998807/938591,100000419023,1820100000003040,0,12100.0,52110.0,12100.0,419023
5,2021-04-12,2021-04-12,120421939280,9846872535/939280,100000419066,1820100000003040,0,1000.0,53110.0,1000.0,419066

In [75]:
bank_statement_df['Transaction Id'].count()

17930

In [66]:
# for index, row in bank_statement_df.iterrows():
#     if row['Transaction Detail']:
#         id = row['Transaction Detail'].str.split()[1]
#         bank_statement_df.loc[index, 'Transaction Id'] = id