In [59]:
import pandas as pd
excel_file = r"D:\For Auto Recon\RECONCILIATION REPORT\Everest_reconciliation_report.xlsx"

In [12]:
from datetime import datetime

# Input date string
date_string = "20/11/2077"

# Convert the date string to a datetime object using the specified format
date_object = datetime.strptime(date_string, '%d/%m/%Y')

# Format the datetime object as an English date
english_date = date_object.strftime('%B %d, %Y')

print(english_date)

November 20, 2077

In [11]:
import pandas as pd

a = '12/09/2000'
c = '9-9-2000'
b = '29/12/2000'
d = '29-12-2000'
e = '2000/12/29'

print(f"a=={pd.to_datetime(a).date()}")
print(f"b=={pd.to_datetime(b)}")
print(pd.to_datetime(c, format='%m-%d-%Y'))
print(pd.to_datetime(d, format='%d-%m-%Y'))
print(pd.to_datetime(e, format='%Y/%m/%d'))

a==2000-12-09
b==2000-12-29 00:00:00
2000-09-09 00:00:00
2000-12-29 00:00:00
2000-12-29 00:00:00

C:\Users\Administrator\AppData\Local\Temp\ipykernel_11344\707217862.py:10: UserWarning: Parsing '29/12/2000' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  print(f"b=={pd.to_datetime(b)}")

In [60]:
df = pd.read_excel(excel_file)

In [61]:
df.head()

,SOA,No of Transactions of soa,Sum of Transaction amount of soa,Unnamed: 3,Unnamed: 4,Unnamed: 5,BANK,No of Transactions of bank,Sum of Transaction Amount of bank,No of Transactions of soa
0,DR,NaN,NaN,NaN,NaN,NaN,CR,150,NaN,1500.0
1,CR,NaN,NaN,NaN,NaN,NaN,DR,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Unmatched Transaction ID,DR Amount,CR Amount,NaN,NaN,NaN,Unmatched Transaction ID,CR Amount,DR Amount,NaN

In [62]:
row_index = 0

# Update the specific cell in the DataFrame
column_name = 'No of Transactions of soa'
new_value = 1500
df.at[row_index, column_name] = new_value

# Write the updated DataFrame back to the Excel file
df.to_excel(excel_file, sheet_name='EVEREST', index=False)

In [63]:
# import pandas as pd

# # Load the existing Excel file into a DataFrame
# excel_file_path = 'D:\\For Auto Recon\\RECONCILIATION REPORT\\Everest_reconciliation_report.xlsx'
# sheet_name = 'EVEREST'  # Change this to the actual sheet name in your file
# existing_df = pd.read_excel(excel_file_path, sheet_name=sheet_name)

# # Specify the row index where you want to update the value
# row_index = 0

# # Specify the column name you want to update
# column_name = 'No of Transactions of soa'

# # Update the specific cell in the DataFrame
# new_value = 150
# existing_df.loc[row_index, column_name] = new_value

# Write the updated DataFrame back to the Excel file
# existing_df.to_excel(excel_file_path, sheet_name=sheet_name, index=False)

In [64]:
df.head()

,SOA,No of Transactions of soa,Sum of Transaction amount of soa,Unnamed: 3,Unnamed: 4,Unnamed: 5,BANK,No of Transactions of bank,Sum of Transaction Amount of bank,No of Transactions of soa
0,DR,NaN,NaN,NaN,NaN,NaN,CR,150,NaN,1500.0
1,CR,NaN,NaN,NaN,NaN,NaN,DR,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Unmatched Transaction ID,DR Amount,CR Amount,NaN,NaN,NaN,Unmatched Transaction ID,CR Amount,DR Amount,NaN

In [65]:
import pandas as pd

# Create a dictionary with your data
data = {
    'no. of transaction': [100, 500],   # Values for 'apple' row
    'total amount of transaction': [5000, 20000]     # Values for 'orange' row
}

# Create a list of your row names
rows = ['CR', 'DR']

# Create a DataFrame from the dictionary
df = pd.DataFrame(data, index=rows)

# Print the created DataFrame
print(df)

    no. of transaction  total amount of transaction
CR                 100                         5000
DR                 500                        20000

In [66]:
file = r"D:\For Auto Recon\SOA REPORT FOR RECONCILE Phase1-20230807T053702Z-001\SOA REPORT FOR RECONCILE Phase1\Commission Report (05_29_2021 to 07_17_2021)Everest Bank.csv"

In [67]:
df_everest = pd.read_csv(file,encoding='latin-1')

In [68]:
df_everest.head()

,Unnamed: 0,Transaction Id,Opening Balance,Mode,Transaction Type,Amount,Closing Blance,Remarks,Date
0,1,'569061,62620464.19,DR,Gateway,100.0,62620364.19,Balance Transferred from Everest Bank(NEPAL PA...,5/30/2021 11:01:00 AM
1,2,'569222,62620364.19,DR,Gateway,1000.0,62619364.19,Balance Transferred from Everest Bank(NEPAL PA...,5/30/2021 11:36:00 AM
2,3,'569543,62619364.19,DR,Gateway,100.0,62619264.19,Balance Transferred from Everest Bank(NEPAL PA...,5/30/2021 12:40:00 PM
3,4,'569585,62619264.19,DR,Gateway,100.0,62619164.19,Balance Transferred from Everest Bank(NEPAL PA...,5/30/2021 12:44:00 PM
4,5,'569623,62619164.19,DR,Gateway,100.0,62619064.19,Balance Transferred from Everest Bank(NEPAL PA...,5/30/2021 12:51:00 PM

In [69]:
bank_stmt_of_dr = df_everest[df_everest['Mode']== 'DR']
print(bank_stmt_of_dr['Transaction Id'].count())
bank_stmt_of_cr = df_everest[df_everest['Mode']== 'CR']
print(bank_stmt_of_cr['Transaction Id'].count())

1516
12

In [70]:
cr_count_soa = (df_everest['Mode'] == 'CR').sum()
dr_count_soa = (df_everest['Mode'] == 'DR').sum()
print(cr_count_soa)
print(dr_count_soa)

12
1516

In [71]:
# if df_everest['Mode'] == 'CR' :
#     tid_CR = df_everest['Transaction Id'].count()
# elif df_everest['Mode'] == 'DR':
#     tid_DR = df_everest['Transaction Id'].count()

# print(tid_CR)
# print(tid_DR)

In [72]:
bank_file = r"D:\For Auto Recon\BANK STATEMENT REPORT FOR RECONCILE Phase1-20230807T053815Z-001\BANK STATEMENT REPORT FOR RECONCILE Phase1\Siddhartha bank.xlsx"
bank_statement_df = pd.read_excel(bank_file,skiprows= 11)

In [83]:
bank_statement_df.head()

,Unnamed: 0,Sol ID,Tran Date,Tran Id,Ref Num,Tran Particular,Dr. Amt,Cr. Amt,Balance,Remarks,CHQ NO,Date,Mode,Amount
1,NaN,0140,29-05-2021,S97854547,M3544656,"9851010178/NPS,M3544656/ETT ...",NaN,10.0,10.00,100000565036,,29-05-2021,CR,10.0
2,NaN,0590,30-05-2021,S97890306,M3557293,"9812730468/NPS,M3557293/ETT ...",NaN,100.0,110.00,100000569061,,30-05-2021,CR,100.0
3,NaN,0290,30-05-2021,S97892207,M3557829,"9848619239/NPS,M3557829/ETT ...",NaN,1000.0,"1,110.00",100000569222,,30-05-2021,CR,1000.0
4,NaN,0600,30-05-2021,S97895327,M3558766,"9840712753/NPS,M3558766/ETT ...",NaN,100.0,"1,210.00",100000569543,,30-05-2021,CR,100.0
5,NaN,0191,30-05-2021,S97895531,M3558832,"9823248955/NPS,M3558832/ETT ...",NaN,100.0,"1,310.00",100000569585,,30-05-2021,CR,100.0

In [74]:
bank_statement_df.columns

Index(['Unnamed: 0', 'Sol ID', 'Tran Date ', 'Tran Id   ',
       'Ref Num             ',
       'Tran Particular                                   ',
       'Dr. Amt             ', 'Cr. Amt             ', 'Balance              ',
       'Remarks                                ', 'CHQ NO             '],
      dtype='object')

In [75]:
def preprocess_bank_statement(bank_statement_df):
    bank_statement_df.drop(index=0, inplace=True)
    # bank_statement_df.rename(columns={'Tran Date': 'Date'}, inplace=True)
    # bank_statement_df['Date'] = bank_statement_df['Tran Date']

    # Strip column names
    bank_statement_df.columns = bank_statement_df.columns.str.strip()
    bank_statement_df['Date'] = bank_statement_df['Tran Date']

    # Replace empty strings and NaN with zero in 'Cr Amt' and 'Dr Amt' columns
    bank_statement_df['Cr. Amt'] = bank_statement_df['Cr. Amt'].replace('', 0).fillna(0)
    bank_statement_df['Dr. Amt'] = bank_statement_df['Dr. Amt'].replace('', 0).fillna(0)

    # Convert 'Cr Amt' and 'Dr Amt' to numeric, removing commas
    bank_statement_df['Cr. Amt'] = pd.to_numeric(bank_statement_df['Cr. Amt'].str.replace(',', ''), errors='coerce')
    bank_statement_df['Dr. Amt'] = pd.to_numeric(bank_statement_df['Dr. Amt'].str.replace(',', ''), errors='coerce')

    return bank_statement_df

preprocess_bank_statement(bank_statement_df)

,Unnamed: 0,Sol ID,Tran Date,Tran Id,Ref Num,Tran Particular,Dr. Amt,Cr. Amt,Balance,Remarks,CHQ NO,Date
1,NaN,0140,29-05-2021,S97854547,M3544656,"9851010178/NPS,M3544656/ETT ...",NaN,10.0,10.00,100000565036,,29-05-2021
2,NaN,0590,30-05-2021,S97890306,M3557293,"9812730468/NPS,M3557293/ETT ...",NaN,100.0,110.00,100000569061,,30-05-2021
3,NaN,0290,30-05-2021,S97892207,M3557829,"9848619239/NPS,M3557829/ETT ...",NaN,1000.0,"1,110.00",100000569222,,30-05-2021
4,NaN,0600,30-05-2021,S97895327,M3558766,"9840712753/NPS,M3558766/ETT ...",NaN,100.0,"1,210.00",100000569543,,30-05-2021
5,NaN,0191,30-05-2021,S97895531,M3558832,"9823248955/NPS,M3558832/ETT ...",NaN,100.0,"1,310.00",100000569585,,30-05-2021
...,...,...,...,...,...,...,...,...,...,...,...,...
1541,----------------------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1542,NaN,,,,,Dr/Cr Count ...,6.0,1507.0,,,,
1543,----------------------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1544,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1545,----------------------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
bank_statement_df.columns

Index(['Unnamed: 0', 'Sol ID', 'Tran Date', 'Tran Id', 'Ref Num',
       'Tran Particular', 'Dr. Amt', 'Cr. Amt', 'Balance', 'Remarks', 'CHQ NO',
       'Date'],
      dtype='object')

In [81]:
def standard_format(row):
    if row['Dr. Amt'] > 0:
        mode = 'DR'
        amount = row['Dr. Amt']
    elif row['Cr. Amt'] > 0:
        mode = 'CR'
        amount = row['Cr. Amt']
    else:
        mode = None
        amount = None
    return pd.Series([mode, amount], index=['Mode', 'Amount'])

# Apply the custom function to create 'Mode' and 'Amount' columns
bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(standard_format, axis=1)

In [82]:
bank_statement_df.head()

,Unnamed: 0,Sol ID,Tran Date,Tran Id,Ref Num,Tran Particular,Dr. Amt,Cr. Amt,Balance,Remarks,CHQ NO,Date,Mode,Amount
1,NaN,0140,29-05-2021,S97854547,M3544656,"9851010178/NPS,M3544656/ETT ...",NaN,10.0,10.00,100000565036,,29-05-2021,CR,10.0
2,NaN,0590,30-05-2021,S97890306,M3557293,"9812730468/NPS,M3557293/ETT ...",NaN,100.0,110.00,100000569061,,30-05-2021,CR,100.0
3,NaN,0290,30-05-2021,S97892207,M3557829,"9848619239/NPS,M3557829/ETT ...",NaN,1000.0,"1,110.00",100000569222,,30-05-2021,CR,1000.0
4,NaN,0600,30-05-2021,S97895327,M3558766,"9840712753/NPS,M3558766/ETT ...",NaN,100.0,"1,210.00",100000569543,,30-05-2021,CR,100.0
5,NaN,0191,30-05-2021,S97895531,M3558832,"9823248955/NPS,M3558832/ETT ...",NaN,100.0,"1,310.00",100000569585,,30-05-2021,CR,100.0

In [79]:


def standardize_preprocessing(bank_statement_df):
    # Drop index 0
    bank_statement_df.drop(index=0, inplace=True)
    
    # Strip column names
    bank_statement_df.columns = bank_statement_df.columns.str.strip()
    
    # Replace empty strings and NaN with zero in 'Cr Amt' and 'Dr Amt' columns
    bank_statement_df['Cr. Amt'] = bank_statement_df['Cr. Amt'].replace('', 0).fillna(0)
    bank_statement_df['Dr. Amt'] = bank_statement_df['Dr. Amt'].replace('', 0).fillna(0)
    
    # Convert 'Cr Amt' and 'Dr Amt' to numeric, removing commas
    bank_statement_df['Cr. Amt'] = pd.to_numeric(bank_statement_df['Cr. Amt'].str.replace(',', ''), errors='coerce')
    bank_statement_df['Dr. Amt'] = pd.to_numeric(bank_statement_df['Dr. Amt'].str.replace(',', ''), errors='coerce')
    
    # Define a custom function to create 'Mode' and 'Amount' columns
def create_mode_and_amount(row):
    if row['Dr. Amt'] > 0:
        mode = 'DR'
        amount = row['Dr. Amt']
    elif row['Cr. Amt'] > 0:
        mode = 'CR'
        amount = row['Cr. Amt']
    else:
        mode = None
        amount = None
    return pd.Series([mode, amount], index=['Mode', 'Amount'])

# Apply the custom function to create 'Mode' and 'Amount' columns
bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(create_mode_and_amount, axis=1)

In [80]:
standardize_preprocessing(bank_statement_df)

KeyError: '[0] not found in axis'

In [ ]:
def standardize_preprocessing(bank_statement_df):
    # Strip and title case column names
    bank_statement_df.columns = bank_statement_df.columns.str.strip().str.title()
    
    # Replace empty strings and NaN with zero in 'Cr Amt' and 'Dr Amt' columns
    bank_statement_df['Cr Amt'] = bank_statement_df['Cr Amt'].replace('', 0).fillna(0)
    bank_statement_df['Dr Amt'] = bank_statement_df['Dr Amt'].replace('', 0).fillna(0)
    
    # Convert 'Cr Amt' and 'Dr Amt' to numeric, removing commas
    bank_statement_df['Cr Amt'] = pd.to_numeric(bank_statement_df['Cr Amt'].str.replace(',', ''), errors='coerce')
    bank_statement_df['Dr Amt'] = pd.to_numeric(bank_statement_df['Dr Amt'].str.replace(',', ''), errors='coerce')
    
    # Define a custom function to create 'Mode' and 'Amount' columns
    def create_mode_and_amount(row):
        if row['Dr Amt'] > 0:
            mode = 'DR'
            amount = row['Dr Amt']
        elif row['Cr Amt'] > 0:
            mode = 'CR'
            amount = row['Cr Amt']
        else:
            mode = None
            amount = None
        return pd.Series([mode, amount], index=['Mode', 'Amount'])

    # Apply the custom function to create 'Mode' and 'Amount' columns
    bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(create_mode_and_amount, axis=1)
    
    return bank_statement_df

In [ ]:
def standardize_preprocessing(bank_statement_df):
    bank_statement_df.drop(index=0,inplace=True)
    # bank_statement_df.columns.str.strip()
    bank_statement_df['Cr. Amt'] = bank_statement_df['Cr. Amt'].replace('', 0).fillna(0)
    bank_statement_df['Dr. Amt'] = bank_statement_df['Dr. Amt'].replace('', 0).fillna(0)
    bank_statement_df['Cr. Amt'] = pd.to_numeric(bank_statement_df['Cr. Amt'].str.replace(',', ''), errors='coerce')
    bank_statement_df['Dr. Amt'] = pd.to_numeric(bank_statement_df['Dr. Amt'].str.replace(',', ''), errors='coerce')
    # Define a custom function to create 'Mode' and 'Amount' columns
    def create_mode_and_amount(row):
        if row['Dr. Amt'] > 0:
            mode = 'DR'
            amount = row['Dr. Amt']
        elif row['Cr. Amt'] > 0:
            mode = 'CR'
            amount = row['Cr. Amt']
        else:
            mode = None
            amount = None
        return pd.Series([mode, amount], index=['Mode', 'Amount'])

    # Apply the custom function to create 'Mode' and 'Amount' columns
    bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(create_mode_and_amount, axis=1)
    return bank_statement_df

In [ ]:
bank_stmt = standardize_preprocessing(bank_statement_df)

KeyError: 'Cr. Amt'

In [ ]:
bank_stmt = standardize_preprocessing(bank_statement_df)

KeyError: 'Cr. Amt'

In [ ]:
bank_statement_df.head()

,Unnamed: 0,Sol ID,Tran Date,Tran Id,Ref Num,Tran Particular,Dr. Amt,Cr. Amt,Balance,Remarks,CHQ NO
0,----------------------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,0140,29-05-2021,S97854547,M3544656,"9851010178/NPS,M3544656/ETT ...",,10.00,10.00,100000565036,
2,NaN,0590,30-05-2021,S97890306,M3557293,"9812730468/NPS,M3557293/ETT ...",,100.00,110.00,100000569061,
3,NaN,0290,30-05-2021,S97892207,M3557829,"9848619239/NPS,M3557829/ETT ...",,"1,000.00","1,110.00",100000569222,
4,NaN,0600,30-05-2021,S97895327,M3558766,"9840712753/NPS,M3558766/ETT ...",,100.00,"1,210.00",100000569543,

In [ ]:
# bank_statement_df.drop(index=0,inplace=True)
# bank_statement_df.drop(columns='Unnamed: 0',inplace=True)
#removing the white spaces from the column name
bank_statement_df = bank_statement_df.rename(columns={col: col.strip() for col in bank_statement_df.columns})
bank_statement_df.head(5)
bank_statement_df.to_excel('test.xlsx')

In [ ]:
bank_statement_df.count()

Unnamed: 0           31
Sol ID             1515
Tran Date          1515
Tran Id            1515
Ref Num            1515
Tran Particular    1515
Dr. Amt            1515
Cr. Amt            1515
Balance            1515
Remarks            1515
CHQ NO             1515
dtype: int64

In [ ]:
bank_statement_df.columns

Index(['Unnamed: 0', 'Sol ID', 'Tran Date', 'Tran Id', 'Ref Num',
       'Tran Particular', 'Dr. Amt', 'Cr. Amt', 'Balance', 'Remarks',
       'CHQ NO'],
      dtype='object')

In [ ]:
columns_to_strip = ['Unnamed: 0', 'Sol ID', 'Tran Date', 'Tran Id', 'Ref Num',
       'Tran Particular', 'Dr. Amt', 'Cr. Amt', 'Balance', 'Remarks',
       'CHQ NO']

for column in columns_to_strip:
    bank_statement_df[column] = bank_statement_df[column].str.strip()

# bank_statement_df.head()

In [ ]:
bank_statement =bank_statement_df[bank_statement_df['Dr. Amt'].notnull()]
bank_debit_tid = bank_statement['Remarks'].count()
bank_debit_tid

1515

In [ ]:
bank_credit_amt_df = bank_statement_df[bank_statement_df['Cr. Amt'].notnull()& ( bank_statement_df['Cr. Amt']!= '')]
bank_credit_tid = bank_credit_amt_df['Remarks'].count()
bank_credit_tid

1509

In [ ]:
bank_debit_amt_df = bank_statement_df[bank_statement_df['Dr. Amt'].notnull()& ( bank_statement_df['Dr. Amt']!= '')]
bank_debit_tid = bank_debit_amt_df['Remarks'].count()
bank_debit_tid

8

In [ ]:
bank_statement_df.head()

,Unnamed: 0,Sol ID,Tran Date,Tran Id,Ref Num,Tran Particular,Dr. Amt,Cr. Amt,Balance,Remarks,CHQ NO
0,----------------------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,0140,29-05-2021,S97854547,M3544656,"9851010178/NPS,M3544656/ETT",,10.00,10.00,100000565036,
2,NaN,0590,30-05-2021,S97890306,M3557293,"9812730468/NPS,M3557293/ETT",,100.00,110.00,100000569061,
3,NaN,0290,30-05-2021,S97892207,M3557829,"9848619239/NPS,M3557829/ETT",,"1,000.00","1,110.00",100000569222,
4,NaN,0600,30-05-2021,S97895327,M3558766,"9840712753/NPS,M3558766/ETT",,100.00,"1,210.00",100000569543,

In [ ]:
bank_statement_df.columns.str.strip().str.title()

Index(['Unnamed: 0', 'Sol Id', 'Tran Date', 'Tran Id', 'Ref Num',
       'Tran Particular', 'Dr. Amt', 'Cr. Amt', 'Balance', 'Remarks',
       'Chq No'],
      dtype='object')

In [ ]:
bank_statement_df['Cr. Amt'] = bank_statement_df['Cr. Amt'].replace('', 0)
bank_statement_df['Dr. Amt'] = bank_statement_df['Dr. Amt'].replace('', 0)

In [ ]:
bank_statement_df['Cr. Amt'] = bank_statement_df['Cr. Amt'].replace('', 0).fillna(0)
bank_statement_df['Dr. Amt'] = bank_statement_df['Dr. Amt'].replace('', 0).fillna(0)

In [ ]:
bank_statement_df['Cr. Amt'] = pd.to_numeric(bank_statement_df['Cr. Amt'].str.replace(',', ''), errors='coerce')
bank_statement_df['Dr. Amt'] = pd.to_numeric(bank_statement_df['Dr. Amt'].str.replace(',', ''), errors='coerce')
# total_debit = bank_statement_df['Dr. Amt'].sum()
# bank_statement_df.head(5)

In [ ]:
def standardize_preprocessing():
    bank_statement_df.columns.str.strip().str.title()
    bank_statement_df['Cr. Amt'] = bank_statement_df['Cr. Amt'].replace('', 0).fillna(0)
    bank_statement_df['Dr. Amt'] = bank_statement_df['Dr. Amt'].replace('', 0).fillna(0)
    bank_statement_df['Cr. Amt'] = pd.to_numeric(bank_statement_df['Cr. Amt'].str.replace(',', ''), errors='coerce')
    bank_statement_df['Dr. Amt'] = pd.to_numeric(bank_statement_df['Dr. Amt'].str.replace(',', ''), errors='coerce')
    # Define a custom function to create 'Mode' and 'Amount' columns
    def create_mode_and_amount(row):
        if row['Dr. Amt'] > 0:
            mode = 'DR'
            amount = row['Dr. Amt']
        elif row['Cr. Amt'] > 0:
            mode = 'CR'
            amount = row['Cr. Amt']
        else:
            mode = None
            amount = None
        return pd.Series([mode, amount], index=['Mode', 'Amount'])

    # Apply the custom function to create 'Mode' and 'Amount' columns
    bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(create_mode_and_amount, axis=1)
    return bank_statement_df

In [ ]:
bank_statement_df.drop(index=0,inplace=True)

In [ ]:
bank_statement_df.head()

,Unnamed: 0,Sol ID,Tran Date,Tran Id,Ref Num,Tran Particular,Dr. Amt,Cr. Amt,Balance,Remarks,CHQ NO
1,NaN,0140,29-05-2021,S97854547,M3544656,"9851010178/NPS,M3544656/ETT",NaN,10.0,10.00,100000565036,
2,NaN,0590,30-05-2021,S97890306,M3557293,"9812730468/NPS,M3557293/ETT",NaN,100.0,110.00,100000569061,
3,NaN,0290,30-05-2021,S97892207,M3557829,"9848619239/NPS,M3557829/ETT",NaN,1000.0,"1,110.00",100000569222,
4,NaN,0600,30-05-2021,S97895327,M3558766,"9840712753/NPS,M3558766/ETT",NaN,100.0,"1,210.00",100000569543,
5,NaN,0191,30-05-2021,S97895531,M3558832,"9823248955/NPS,M3558832/ETT",NaN,100.0,"1,310.00",100000569585,

In [ ]:
# Define a custom function to create 'Mode' and 'Amount' columns
def create_mode_and_amount(row):
    if row['Dr. Amt'] > 0:
        mode = 'DR'
        amount = row['Dr. Amt']
    elif row['Cr. Amt'] > 0:
        mode = 'CR'
        amount = row['Cr. Amt']
    else:
        mode = None
        amount = None
    return pd.Series([mode, amount], index=['Mode', 'Amount'])

# Apply the custom function to create 'Mode' and 'Amount' columns
bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(create_mode_and_amount, axis=1)

# print(bank_statement_df)

In [ ]:
bank_statement_df.head()

,Unnamed: 0,Sol ID,Tran Date,Tran Id,Ref Num,Tran Particular,Dr. Amt,Cr. Amt,Balance,Remarks,CHQ NO,Mode,Amount
1,NaN,0140,29-05-2021,S97854547,M3544656,"9851010178/NPS,M3544656/ETT",NaN,10.0,10.00,100000565036,,CR,10.0
2,NaN,0590,30-05-2021,S97890306,M3557293,"9812730468/NPS,M3557293/ETT",NaN,100.0,110.00,100000569061,,CR,100.0
3,NaN,0290,30-05-2021,S97892207,M3557829,"9848619239/NPS,M3557829/ETT",NaN,1000.0,"1,110.00",100000569222,,CR,1000.0
4,NaN,0600,30-05-2021,S97895327,M3558766,"9840712753/NPS,M3558766/ETT",NaN,100.0,"1,210.00",100000569543,,CR,100.0
5,NaN,0191,30-05-2021,S97895531,M3558832,"9823248955/NPS,M3558832/ETT",NaN,100.0,"1,310.00",100000569585,,CR,100.0

In [ ]:
bank_credit_amt_df.head()

,Unnamed: 0,Sol ID,Tran Date,Tran Id,Ref Num,Tran Particular,Dr. Amt,Cr. Amt,Balance,Remarks,CHQ NO
1,NaN,0140,29-05-2021,S97854547,M3544656,"9851010178/NPS,M3544656/ETT",,10.00,10.00,100000565036,
2,NaN,0590,30-05-2021,S97890306,M3557293,"9812730468/NPS,M3557293/ETT",,100.00,110.00,100000569061,
3,NaN,0290,30-05-2021,S97892207,M3557829,"9848619239/NPS,M3557829/ETT",,"1,000.00","1,110.00",100000569222,
4,NaN,0600,30-05-2021,S97895327,M3558766,"9840712753/NPS,M3558766/ETT",,100.00,"1,210.00",100000569543,
5,NaN,0191,30-05-2021,S97895531,M3558832,"9823248955/NPS,M3558832/ETT",,100.00,"1,310.00",100000569585,

In [ ]:
bank_statement_df['Dr. Amt'].values

array([nan, nan, nan, ..., nan, nan, nan])

In [ ]:
bank_statement_df[bank_statement_df['Dr. Amt'].notnull()]

,Unnamed: 0,Sol ID,Tran Date,Tran Id,Ref Num,Tran Particular,Dr. Amt,Cr. Amt,Balance,Remarks,CHQ NO,Mode,Amount
754,NaN,0000,27-06-2021,S99108224,12093,2093,999015.0,NaN,"11,62,639.00",,,DR,999015.0
755,NaN,0000,27-06-2021,S99108399,12094,2094,1100010.0,NaN,"62,629.00",null,,DR,1100010.0
1000,NaN,0000,04-07-2021,S99559172,12211,2211,558541.0,NaN,"86,924.00",,,DR,558541.0
1180,NaN,0000,09-07-2021,S99862239,12298,2298,633535.0,NaN,"97,087.00",,,DR,633535.0
1424,NaN,0000,14-07-2021,S137087,12393,2393,806830.0,NaN,"3,30,993.00",,,DR,806830.0
1467,NaN,0000,15-07-2021,S219340,12452,2452,460015.0,NaN,"5,968.00",,,DR,460015.0
1540,NaN,,,,,Total,4557946.0,4659070.0,,,,DR,4557946.0
1542,NaN,,,,,Dr/Cr Count,6.0,1507.0,,,,DR,6.0

In [ ]:
# ransaction_mode = bank_statement['Mode']
# transaction_amount = bank_statement['Amount']
# transaction_date = bank_statement['Date']
# if transaction_id == bank_statement['Matched_TID']

In [3]:
# import math
# num = 4
# for i in range(2,num-1):
#     if num % math.sqrt(i) == 0:
#         print("not a prime number")
#     else:
#         print("prime number")

prime number